*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #000000;
    color: #fff;
    background-color: #090215;
    background-color: #000000;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23d43131' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    color: #fff;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container {
    width: 90%;
    margin: auto;
}

/* Navmain */

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand{
    width: 50px;
}
/* Nav-left */
.nav-main ul{
    display: flex;

}
.nav-main ul li{
    padding: 10px;

}
.nav-main ul li a:hover{
   border-bottom: solid 2px #fff;

}
.btn-menu{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}
.nav-main .nav-menu{
    flex: 1;
    margin-left: 20px;
}
/* ShowCase */
.showcase{
    width: 100%;
    background: url(../img/showcase2.jpg) no-repeat center center/cover;
    padding-bottom: 50px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}
 .btn{
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 15px;
    background-color: #262626;
    border: 1px solid #fff;
    margin: 10px 0;

}
.btn:hover{
    opacity: .7;
}
.showcase h2 {


}
.showcase p{


    margin-bottom: 10px;
}
hr{
    margin: 10px 0;
}
.newcards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.newcards img{
    width: 100%;
    height: 180px;
}
.newcards h3{
    font-size: 30px;
    margin: 10px 0;
}
.newcards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.newcards a:hover{
text-decoration: underline;
}

.card-banner{
    width: 100%;
    height: 350px;
    background: url(../img/tech-red.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}
.card-banner .contend{

    width: 40%;
    padding: 90px 0 0 30px;
}
.card-banner p{

}
.card-banner h2{
    margin: 10px 0 20px 0 ;
}

.card-banner-dos{
    width: 100%;
    background: url(../img/image-five.jpg) no-repeat center center/cover;
    height: 350px;

}
.card-banner-dos .contend{
    width: 50%;
    padding: 100px 0 0 30px;
}
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.link {
    display: flex;
    align-items: center;
    justify-content: center;
}
.link a {
    margin: 0 30px;
}
.link a i{
    font-size: 3rem;
}
.footer-links{
    background: #2f3340;
    color: #616161;
    width: 100%;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.8;
}
.footer{
    background-color: #2f3340;
    color: #616161;
    font-size: 12px;
    text-align: center;
    padding: 20px 0;
    padding-bottom: 20px;
}

@media (max-width: 700px){
    .btn-menu{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        top: 0;
        left: 0;
        position: absolute;
        background: #2f3340;
        height: 100%;
        padding: 30px;
        opacity: 0.9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out ;

    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu-buscar{
        margin-right: 40px;
    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .showcase{
        text-align: center;
    }
    .newcards {
        grid-template-columns: repeat(2,1fr);
    }
    .card-banner .contend{
        width: 80%;
    }
    .card-banner-dos .contend{
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 500px){

    .newcards {
        grid-template-columns: 1fr;
    }
    .newcards img{
        height: 270px;
    }
    .card-banner .contend{
        width: 100%;
        padding: 60px 20px;
    }
    .card-banner-dos .contend{
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }

}